ea4bc82a6ad023ab7ee23ee620429895
::res://::1736170747
icon.svg::CompressedTexture2D::5093572980554848212::1736034321::1736036833::1::::<><>::
README.md::TextFile::-1::1736036750::0::1::::<><>::
::res://images/::1736170440
1_blue.png::CompressedTexture2D::8553161617968615534::1736036461::1736170427::1::::<><>::
1_yellow.png::CompressedTexture2D::8912067818754999056::1736036461::1736170427::1::::<><>::
2_blue.png::CompressedTexture2D::3732512041694513382::1736036461::1736170427::1::::<><>::
2_yellow.png::CompressedTexture2D::2277848479072067119::1736036461::1736170427::1::::<><>::
3_blue.png::CompressedTexture2D::8170444613199285462::1736036461::1736170427::1::::<><>::
3_yellow.png::CompressedTexture2D::1524734967251629105::1736036461::1736170427::1::::<><>::
back.png::CompressedTexture2D::4475346232793132517::1736036461::1736170427::1::::<><>::
empty_tile.png::CompressedTexture2D::4180690536038183527::1736037091::1736170440::1::::<><>::
owocki_background.jpg::CompressedTexture2D::2085063599770300930::1736036314::1736170428::1::::<><>::
::res://scenes/::1736170964
board.tscn::PackedScene::6587765413431284784::1736171169::0::1::::<><>::res://scenes/board.gd<>uid://cu2hltofptec0::::res://scenes/tile.tscn
game.tscn::PackedScene::293035811543242978::1736170492::0::1::::<><>::res://scripts/Game.gd
board.gd::GDScript::-1::1736170824::0::1::::<>Node2D<>::
piece.tscn::PackedScene::513994780307418772::1736171148::0::1::::<><>::res://scripts/piece.gd<>uid://b405kfgdbir8p::::res://images/back.png
tile.tscn::PackedScene::6232802122007671061::1736170694::0::1::::<><>::res://scripts/Tile.gd<>uid://b0tfmk3x7qmvn::::res://images/empty_tile.png
::res://scripts/::1736171034
Game.gd::GDScript::-1::1736170477::0::1::::<>Node2D<>::
piece.gd::GDScript::-1::1736171148::0::1::::<>Area2D<>::
Tile.gd::GDScript::-1::1736170694::0::1::::<>Area2D<>::
