ea4bc82a6ad023ab7ee23ee620429895
::res://::1736036832
1_blue.png::CompressedTexture2D::8553161617968615534::1736036461::1736036833::1::::<><>::
1_yellow.png::CompressedTexture2D::8912067818754999056::1736036461::1736036833::1::::<><>::
2_blue.png::CompressedTexture2D::3732512041694513382::1736036461::1736036833::1::::<><>::
2_yellow.png::CompressedTexture2D::2277848479072067119::1736036461::1736036833::1::::<><>::
3_blue.png::CompressedTexture2D::8170444613199285462::1736036461::1736036833::1::::<><>::
3_yellow.png::CompressedTexture2D::1524734967251629105::1736036461::1736036833::1::::<><>::
back.png::CompressedTexture2D::4475346232793132517::1736036461::1736036833::1::::<><>::
board.tscn::PackedScene::7796695251682948311::1736036501::0::1::::<><>::uid://4yaxs7bh7uba::::res://owocki_background.jpg
icon.svg::CompressedTexture2D::5093572980554848212::1736034321::1736036833::1::::<><>::
owocki_background.jpg::CompressedTexture2D::2085063599770300930::1736036314::1736036833::1::::<><>::
README.md::TextFile::-1::1736036750::0::1::::<><>::
