ea4bc82a6ad023ab7ee23ee620429895
::res://::1736271873
icon.svg::CompressedTexture2D::5093572980554848212::1736034321::1736036833::1::::<><>::
README.md::TextFile::-1::1736036750::0::1::::<><>::
::res://images/::1736258342
1_blue.png::CompressedTexture2D::8553161617968615534::1736036461::1736170427::1::::<><>::
1_yellow.png::CompressedTexture2D::8912067818754999056::1736036461::1736170427::1::::<><>::
2_blue.png::CompressedTexture2D::3732512041694513382::1736036461::1736170427::1::::<><>::
2_yellow.png::CompressedTexture2D::2277848479072067119::1736036461::1736170427::1::::<><>::
3_blue.png::CompressedTexture2D::8170444613199285462::1736036461::1736170427::1::::<><>::
3_yellow.png::CompressedTexture2D::1524734967251629105::1736036461::1736170427::1::::<><>::
Arrow_Left.png::CompressedTexture2D::2285302073712664843::1736252741::1736252745::1::::<><>::
Arrow_Right.png::CompressedTexture2D::1605469293333042654::1736252741::1736252745::1::::<><>::
back.png::CompressedTexture2D::4475346232793132517::1736036461::1736170427::1::::<><>::
checked_piece.png::CompressedTexture2D::6050155498101087387::1736258336::1736258342::1::::<><>::
empty_tile.png::CompressedTexture2D::4180690536038183527::1736037091::1736170440::1::::<><>::
owocki_background.jpg::CompressedTexture2D::2085063599770300930::1736036314::1736170428::1::::<><>::
::res://scenes/::1736271873
board.tscn::PackedScene::6587765413431284784::1736271827::0::1::::<><>::res://scripts/board.gd<>uid://4yaxs7bh7uba::::res://images/owocki_background.jpg<>uid://cu2hltofptec0::::res://scenes/tile.tscn
game.tscn::PackedScene::293035811543242978::1736271873::0::1::::<><>::res://scripts/game.gd<>uid://c04fsffn5w137::::res://scenes/board.tscn<>uid://7taudrfxtipf::::res://images/Arrow_Left.png<>uid://w4x3yqb7ebik::::res://images/Arrow_Right.png
piece.tscn::PackedScene::513994780307418772::1736271588::0::1::::<><>::res://scripts/piece.gd<>uid://b405kfgdbir8p::::res://images/back.png
tile.tscn::PackedScene::6232802122007671061::1736271878::0::1::::<><>::res://scripts/Tile.gd<>uid://b0tfmk3x7qmvn::::res://images/empty_tile.png
::res://scripts/::1736271873
board.gd::GDScript::-1::1736270533::0::1::::Board<>Node2D<>::
game.gd::GDScript::-1::1736270574::0::1::::<>Node2D<>::
piece.gd::GDScript::-1::1736270542::0::1::::Piece<>Area2D<>::
Tile.gd::GDScript::-1::1736271827::0::1::::Tile<>Area2D<>::
