[gd_scene load_steps=5 format=3 uid="uid://djc1oxa5t31p8"]

[ext_resource type="Texture2D" uid="uid://4yaxs7bh7uba" path="res://owocki_background.jpg" id="1_q4er4"]
[ext_resource type="Texture2D" uid="uid://b0tfmk3x7qmvn" path="res://empty_tile.png" id="2_pbuj0"]
[ext_resource type="Script" path="res://tiles.gd" id="2_up1nf"]
[ext_resource type="Script" path="res://pionek.gd" id="4_uw0mi"]

[node name="Board" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_q4er4")
centered = false

[node name="Tiles" type="Node2D" parent="."]
script = ExtResource("2_up1nf")

[node name="Empty_tile1" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(424, 561.175)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")
script = ExtResource("4_uw0mi")

[node name="Empty_tile2" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(664, 561.175)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile3" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(184, 802.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile4" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(424, 802.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile5" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(664, 802.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile6" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(904, 802.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile7" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(184, 1042.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile8" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(424, 1042.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile9" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(664, 1042.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile10" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(904, 1042.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile11" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(424, 1282.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")

[node name="Empty_tile12" type="Sprite2D" parent="Tiles" groups=["tiles"]]
position = Vector2(664, 1282.35)
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_pbuj0")
